springdoc.swagger-ui.path=/swagger-ui
spring.kafka.bootstrap-servers=${KAFKA_SERVER}
spring.kafka.properties.security.protocol=SASL_SSL
spring.kafka.properties.sasl.mechanism=PLAIN
spring.kafka.properties.sasl.jaas.config=org.apache.kafka.common.security.plain.PlainLoginModule required username=${KAKFA_USERNAME} password=${KAFKA_PASSWORD};
spring.kafka.consumer.group-id=kafka-spring-demo

spring.kafka.consumer.auto-offset-reset=latest
spring.kafka.consumer.value-deserializer=org.apache.kafka.common.serialization.StringDeserializer
spring.kafka.producer.value-serializer=org.apache.kafka.common.serialization.StringSerializer

kafka-topic=${KAFKA_TOPIC}
react-uri=http://localhost:3000